    BodyPart.head: const Rect.fromLTRB(269, 0, 394, 141),
    BodyPart.neck: const Rect.fromLTRB(281, 141, 382, 172),
    BodyPart.leftShoulder: const Rect.fromLTRB(141, 156, 269, 250),
    BodyPart.rightShoulder: const Rect.fromLTRB(394, 156, 522, 250),
    BodyPart.chest: const Rect.fromLTRB(256, 172, 407, 313),
    BodyPart.abdomen: const Rect.fromLTRB(256, 313, 407, 453),
    BodyPart.hipPelvis: const Rect.fromLTRB(244, 453, 419, 563),
    BodyPart.leftUpperArm: const Rect.fromLTRB(125, 250, 250, 406),
    BodyPart.rightUpperArm: const Rect.fromLTRB(413, 250, 538, 406),
    BodyPart.leftElbow: const Rect.fromLTRB(94, 406, 188, 469),
    BodyPart.rightElbow: const Rect.fromLTRB(475, 406, 569, 469),
    BodyPart.leftForearm: const Rect.fromLTRB(63, 469, 156, 594),
    BodyPart.rightForearm: const Rect.fromLTRB(507, 469, 600, 594),
    BodyPart.leftHand: const Rect.fromLTRB(31, 594, 109, 719),
    BodyPart.rightHand: const Rect.fromLTRB(554, 594, 632, 719),
    BodyPart.leftThigh: const Rect.fromLTRB(219, 563, 328, 766),
    BodyPart.rightThigh: const Rect.fromLTRB(335, 563, 444, 766),
    BodyPart.leftKnee: const Rect.fromLTRB(231, 766, 319, 829),
    BodyPart.rightKnee: const Rect.fromLTRB(344, 766, 432, 829),
    BodyPart.leftShin: const Rect.fromLTRB(225, 829, 319, 985),
    BodyPart.rightShin: const Rect.fromLTRB(344, 829, 438, 985),
    BodyPart.leftFoot: const Rect.fromLTRB(203, 985, 313, 1063),
    BodyPart.rightFoot: const Rect.fromLTRB(350, 985, 460, 1063),
